# Web-Technologies_Web-Development

./: .gitmodules  README.md
HomeWork/Homework-3/SEF23-Web-HW-03/: Program.cs  SEF23-Web-HW-03.csproj
HomeWork/Homework-7/SEF23-Web-HW-07/: Program.cs  SEF23-Web-HW-07.csproj
HomeWork/Homework-7/SEF23-Web-HW-07/Controllers/: HomeController.cs  TravelController.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Data/: ApplicationDbContext.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251115163639_UserName.Designer.cs  20251115163639_UserName.cs  ApplicationDbContextModelSnapshot.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Models/: ErrorViewModel.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Models/Entities/: Booking.cs  BookingWithPackage.cs  TravelPackage.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Models/Interfaces/: ITravelService.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Models/Services/: TravelService.cs
HomeWork/Homework-7/SEF23-Web-HW-07/Properties/: launchSettings.json
HomeWork/Homework-7/SEF23-Web-HW-07/Views/: _ViewImports.cshtml
HomeWork/Homework-7/SEF23-Web-HW-07/Views/Home/: Index.cshtml
HomeWork/Homework-7/SEF23-Web-HW-07/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeWork/Homework-7/SEF23-Web-HW-07/Views/Travel/: Book.cshtml  Details.cshtml  Index.cshtml  MyBooking.cshtml  Success.cshtml
Projects/MediBookClinic/MediBookClinic/: MediBookClinic.csproj  Program.cs  appsettings.Development.json  appsettings.json
Projects/MediBookClinic/MediBookClinic/Authorization/Handlers/: ActiveAccountHandler.cs  AppointmentOperationAuthorizationHandler.cs  DoctorAvailableHandler.cs  DoctorProfileOperationAuthorizationHandler.cs  EmailVerifiedHandler.cs  MinimumAgeHandler.cs  PatientRecordOperationAuthorizationHandler.cs  ReviewOperationAuthorizationHandler.cs
Projects/MediBookClinic/MediBookClinic/Authorization/Operations/: AppointmentOperations.cs  DoctorProfileOperations.cs  NotificationOperations.cs  PatientRecordOperations.cs  ReviewOperations.cs  SystemOperations.cs
Projects/MediBookClinic/MediBookClinic/Authorization/Requirments/: ActiveAccountRequirement.cs  AppointmentOperationAuthorizationRequirement.cs  DoctorAvailableRequirement.cs  DoctorProfileOperationAuthorizationRequirement.cs  EmailVerifiedRequirement.cs  MinimumAgeRequirement.cs  NotificationOperationAuthorizationRequirement.cs  (+3 more)
Projects/MediBookClinic/MediBookClinic/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Projects/MediBookClinic/MediBookClinic/Data/: ApplicationDbContext.cs  DapperContext.cs
Projects/MediBookClinic/MediBookClinic/Hubs/: NotificationHub.cs
Projects/MediBookClinic/MediBookClinic/Properties/: launchSettings.json
Projects/MediBookClinic/MediBookClinic/Views/: _ViewImports.cshtml
(+275 files in other folders)
