C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\DTO.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\bin\Debug\net8.0\DTO.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\BLL\obj\Debug\net8.0\ref\BLL.dll
