C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\PL.deps.json
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\PL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\PL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\BLL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\DAL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\DTO.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\BLL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\DAL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\bin\Debug\net8.0\DTO.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.csproj.AssemblyReference.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.AssemblyInfoInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.AssemblyInfo.cs
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.csproj.CoreCompileInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.csproj.Up2Date
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\refint\PL.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\PL.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-03\PL\obj\Debug\net8.0\ref\PL.dll
