C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.AssemblyInfoInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.AssemblyInfo.cs
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.csproj.CoreCompileInputs.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.RazorAssemblyInfo.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.RazorAssemblyInfo.cs
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\appsettings.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.staticwebassets.runtime.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.staticwebassets.endpoints.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.exe
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.deps.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.runtimeconfig.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\SEF23-Web-HW-06.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Azure.Core.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Dapper.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.csproj.AssemblyReference.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\scopedcss\bundle\SEF23-Web-HW-06.styles.css
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\scopedcss\projectbundle\SEF23-Web-HW-06.bundle.scp.css
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-We.414BF2D8.Up2Date
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\refint\SEF23-Web-HW-06.dll
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.pdb
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\SEF23-Web-HW-06.genruntimeconfig.cache
C:\Users\muthe\source\repos\SEF23-Web-HW-06\SEF23-Web-HW-06\obj\Debug\net8.0\ref\SEF23-Web-HW-06.dll
